{
  "name": "tucao-api",
  "version": "0.0.0",
  "description": "My exceptional module",
  "license": "MIT",
  "repository": "egoist/tucao-api",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo",
    "start": "node index.js",
    "build": "rollup -c",
    "watch:build": "rollup -c -w",
    "nodemon": "nodemon index.js",
    "dev": "node tasks/dev.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-1": "^6.5.0",
    "nodemon": "^1.9.2",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-watch": "^2.5.0",
    "xo": "latest"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "koa": "^2.0.0"
  }
}
